{
    "version": 3,
    "configurePresets": [
      {
        "name": "classic-vcpkg",
        "displayName": "Global vcpkg (Classic Mode)",
        "generator": "Visual Studio 17 2022",
        "architecture": "x64",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-windows"
        }
      },
      {
        "name": "ninja-vcpkg",
        "displayName": "Ninja with vcpkg (for clangd)",
        "generator": "Ninja",
        "architecture": "x64",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-windows",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ]
  }